# happy-home-heater-android-app

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/ntnu/ttm4115/happyhomeheater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/ntnu/ttm4115/happyhomeheater/: ActionListener.java  ActivityConstants.java  Connection.java  Constants.java  GeofenceTransitionsIntentService.java  MainActivity.java  MqttCallbackHandler.java  MqttTraceCallback.java  Notify.java  SimpleGeofence.java  SimpleManagement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mqtt/: build.gradle
orgeclipsepahoandroidservice/: build.gradle
pahoandroidservice/: build.gradle
pahoandroidservice/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java  MqttService.java
